{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://yerin.duckdns.org",
        "EXPO_PUBLIC_ADDRESS_API_BASE": "https://kmovement.srv1869569.hstgr.cloud"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://yerin.duckdns.org",
        "EXPO_PUBLIC_ADDRESS_API_BASE": "https://kmovement.srv1869569.hstgr.cloud"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
